<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>document</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	padding: 0px;
}
section{
	width: 100%;
	height: 100vh;
	background: whitesmoke;
	margin: 0;
	/*display: inline-block;*/
}
section .child{
	width: 29%;
	height: 20%;
	/*display: inline-block;*/
	background: deepskyblue;
	margin-top: 2%;
}
</style>
</head>
<body>
<section>
	<div class="child"></div>
	<div class="child"></div>
	<div class="child"></div>
</section>
</body>
</html>